<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PulKam.ID</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div class="main">
        <nav>
            <div class="nav-logo">
                <img src="./images/icon/IconMain.svg" alt="MainIcon" class="iconmain">
            </div>
            <div class="nav-user">
                <div class="daftar">
                    <p>Daftar</p>
                </div>
                <div class="masuk">
                    <!-- <img src="./images/icon/Login.svg" class="masuk-img"> -->
                    <p>Masuk</p>
                </div>
            </div>
            <div class="nav-menu">
                <p>pesawat</p>
            </div>
        </nav>
    </div>

</body>

</html>