/* pengaturan css global */
/* latin */
@font-face {
    font-family: 'Muli';
    font-style: normal;
    font-weight: 400;
    src: local('Muli Regular'), local('Muli-Regular'), url('../fonts/Muli-Regular.ttf') format('ttf');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Muli;
}

body {
    width: 100%;
}

/* pengaturan css navigasi */
nav {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 3vh 5%;
    box-shadow: 0 4px 7px #00000030;
}

.nav-logo {
    width: 30%;
    max-width: 310px;
}

.nav-user {
    width: 70%;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.masuk,
.daftar {
    margin-left: 3%;
    padding: 1% 4%;
    border-radius: 200px;
    background-color: blue;
    font-size: 18px;
}

.masuk {
    display: flex;
    align-items: center;
}

.masuk-img {
    width: 30px;
}

.nav-menu {
    background-color: aqua;
    width: 70%;
}